{block content}
<!-- Section: intro -->
<section id="intro" class="intro">

    <div class="slogan">
        <h2>{_ homepage.title}</h2>
        <h3>{_ homepage.undertitle}</h3>
    </div>
    <div class="page-scroll">
        <a href="#descriptionCottage" class="btn btn-circle">
            <i class="fa fa-angle-double-down animated"></i>
        </a>
    </div>
</section>
<!-- /Section: intro -->

<!-- Section: services -->
<section id="descriptionCottage" class="home-section text-center">
    <div class="heading-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="wow bounceInDown" data-wow-delay="0.4s">
                        <div class="section-heading">
                            <h2>{_ homepage.sectionDescription}</h2>
                            <i class="fa fa-2x fa-angle-down"></i>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5">
                <hr class="marginbot-50">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="service-box">
                    <div class="service-desc">
                        <p>{_ homepage.sectionDescriptionMain}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-desc">
                        <h4>{_ homepage.sectionDescriptionUndertitleOne}</h4>

                        <p>{_ homepage.sectionDescriptionUndertitleOneText}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-desc">
                        <h4>{_ homepage.sectionDescriptionUndertitleTwo}</h4>

                        <p>{_ homepage.sectionDescriptionUndertitleTwoText}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="service-box-last">
                    <div class="service-desc">
                        <p><b>{_ homepage.sectionDescriptionFamilyBold}</b>{_ homepage.sectionDescriptionFamily}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-gallery">
            <div>
                <img class="svg-g" src="{$basePath}/img/svg/family.svg" alt="IMG3"></img>
                <span>{_ homepage.iconsDescriptionFaimly}</span>
            </div>
            <div>
                <img class="svg-g" src="{$basePath}/img/svg/fireplace.svg" alt="IMG4"></img>
                <span>{_ homepage.iconsDescriptionFireplace}</span>
            </div>
            <div>
                <img class="svg-g" src="{$basePath}/img/svg/wifi.svg" alt="IMG5"></img>
                <span>{_ homepage.iconsDescriptionWiFi}</span>
            </div>
            <div>
                <img class="svg-g" src="{$basePath}/img/svg/pool.svg" alt="IMG6"></img>
                <span>{_ homepage.iconsDescriptionPool}</span>
            </div>
            <div class="">
                <img class="svg-g crossDog" src="{$basePath}/img/svg/cross.svg" alt="IMG1"></img>
                <span>{_ homepage.iconsDescriptionPets}</span>
            </div>
            <div>
                <img class="svg-g crossEnergy" src="{$basePath}/img/svg/cross.svg" alt="IMG2"></img>
                <span>{_ homepage.iconsDescriptionEnergy}</span>
            </div>
         </div>
        <!--<div class="svg-table">
                    <table class="table">
                        <tr>
                            <td>
                                <div><img class="svg svg-disabled" src="{$basePath}/img/svg/dog.svg"></div>
                                <p>Žádní domácí mazlíčci</p>
                            </td>
                            <td>
                                <img class="svg" src="{$basePath}/img/svg/energy.svg">
                                <p>Energie není v ceně</p>
                            </td>
                            <td>
                                <img class="svg svg-disabled" src="{$basePath}/img/svg/family.svg">
                                <p>Ideální pro rodiny s dětmi</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="svg" src="{$basePath}/img/svg/fireplace.svg">
                                <p>Vnitřní i venkovní krb</p>
                            </td>
                            <td>
                                <div><img class="svg" src="{$basePath}/img/svg/wifi.svg"></div>
                                <p>Wi-Fi po celém objektu</p>
                            </td>
                            <td>
                                <img class="svg" src="{$basePath}/img/svg/pool.svg">
                                <p>Ten tu taky je</p>
                            </td>
                        </tr>
                    </table>
                </div>-->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="service-box-last">
                    <div class="service-desc">
                        <h4>{_ homepage.sectionDescriptionSurroundingsTitle}</h4>
                        <p>{_ homepage.sectionDescriptionSurroundings}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <a href="{$basePath}/img/carousel/img3.jpg" data-lightbox="cottage" data-title="My caption1"><img
                    src="http://dummyimage.com/200" alt="IMG1"></a><!--
				--><a href="{$basePath}/img/carousel/img1.jpg" data-lightbox="cottage" data-title="My caption2"><img
                src="http://dummyimage.com/200" alt="IMG2"></a><!--
				--><a href="{$basePath}/img/carousel/img2.jpg" data-lightbox="cottage" data-title="My caption3"><img
                src="http://dummyimage.com/200" alt="IMG3"></a><!--
				--><a href="{$basePath}/img/carousel/img3.jpg" data-lightbox="cottage" data-title="My caption4"><img
                src="http://dummyimage.com/200" alt="IMG4"></a><!--
				--><a href="{$basePath}/img/carousel/img2.jpg" data-lightbox="cottage" data-title="My caption5"><img
                src="http://dummyimage.com/200" alt="IMG5"></a><!--
				--><a href="{$basePath}/img/carousel/img1.jpg" data-lightbox="cottage" data-title="My caption6"><img
                src="http://dummyimage.com/200" alt="IMG6"></a><!--
				--><a href="{$basePath}img/carousel/img3.jpg" data-lightbox="cottage" data-title="My caption7"><img
                src="http://dummyimage.com/200" alt="IMG7"></a><!--
				--><a href="{$basePath}img/carousel/img2.jpg" data-lightbox="cottage" data-title="My caption8"><img
                src="http://dummyimage.com/200" alt="IMG8"></a>
        </div>
    </div>
</section>
<!-- /Section: descriptionServices -->

<!-- Section: descriptionSurroundings -->
<section id="descriptionSurroundings" class="home-section text-center bg-gray">
    <div class="heading-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="wow bounceInDown" data-wow-delay="0.4s">
                        <div class="section-heading">
                            <h2>{_ homepage.sectionSurroundingsTitle}</h2>
                            <i class="fa fa-2x fa-angle-down"></i>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5">
                <hr class="marginbot-50">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="service-box">
                    <div class="service-desc">
                        <p>{_ homepage.sectionSurroundingsText}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-gallery">
                    <div>
                        <img class="svg-g" src="{$basePath}/img/svg/ski.svg" alt="IMG1"></img>
                        <span>{_ homepage.iconsSurroundingsSki}</span>
                    </div>
                    <div>
                        <img class="svg-g" src="{$basePath}/img/svg/bike.svg" alt="IMG2"></img>
                        <span>{_ homepage.iconsSurroundingsBike}</span>
                    </div>
                    <div>
                        <img class="svg-g" src="{$basePath}/img/svg/bus.svg" alt="IMG3"></img>
                        <span>{_ homepage.iconsSurroundingsBus}</span>
                    </div>
                    <div>
                        <img class="svg-g" src="{$basePath}/img/svg/shop.svg" alt="IMG4"></img>
                        <span>{_ homepage.iconsSurroundingsShop}</span>
                    </div>
                    <div>
                        <img class="svg-g" src="{$basePath}/img/svg/restaurant.svg" alt="IMG5"></img>
                        <span>{_ homepage.iconsSurroundingsRestaurant}</span>
                    </div>

                 </div>
        <div class="row">
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-desc">
                        <h4>{_ homepage.sectionSurroundingsSkiingTitle}</h4>
                        <p>{_ homepage.sectionSurroundingsSkiingText}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box">
                    <div class="service-desc">
                        <h4>{_ homepage.sectionSurroundingsTripsTitle}</h4>
                        <p>{_ homepage.sectionSurroundingsTripsText}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <a href="images/lg/cottage/image-1.jpg" data-lightbox="cottage" data-title="My caption1"><img
                    src="http://dummyimage.com/200" alt="IMG1"></a><!--
				--><a href="images/lg/cottage/image-2.jpg" data-lightbox="cottage" data-title="My caption2"><img
                src="http://dummyimage.com/200" alt="IMG2"></a><!--
				--><a href="images/lg/cottage/image-3.jpg" data-lightbox="cottage" data-title="My caption3"><img
                src="http://dummyimage.com/200" alt="IMG3"></a><!--
				--><a href="images/lg/cottage/image-4.jpg" data-lightbox="cottage" data-title="My caption4"><img
                src="http://dummyimage.com/200" alt="IMG4"></a>
        </div>
    </div>
</section>
<!-- /Section: descriptionSurroundings -->

<!-- Section: reservation -->
<section id="reservation" class="home-section text-center">
    <div class="heading-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="section-heading">
                        <h2>{_ homepage.sectionReservationTitle}</h2>
                        <i class="fa fa-2x fa-angle-down"></i>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5">
                <hr class="marginbot-50">
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="reservation-table">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="col-md-5">{_ homepage.sectionReservationFromTo}</th>
                            <th class="col-md-2">{_ homepage.sectionReservationPrice}</th>
                            <th class="col-md-5">{_ homepage.sectionReservationOrder}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $fromToArray as $item}
                        <tr class="{$item['disabled']}">
                            <td>{date("d.m.Y", $item["from"])} - {date("d.m.Y", $item["to"])}</td>
                            <td>{number_format($item['price'], 0, ',', ' ')} CZK</td>
                            <td><a href onclick="triggerReserveModal({$item['from']}, {$item['to']})">{_ homepage.sectionReservationOrderRequest}</a></td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- /Section: reservation -->

<!-- Section: reservation modal window -->
<section class="text-center modalWindow">
    <form n:name=reservationForm method="post" role="form" class="reserve-form">
        <input id="hiddenFrom" n:name="from" type="hidden" value="">
        <input id="hiddenTo" n:name="to" type="hidden" value="">
        <div class="form-group">
            <label for="name">{_ reserve.name}</label>
            <input type="text" n:name="name" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" n:name=email type="email" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="phone">{_ reserve.phone}</label>
            <input id="phone" n:name=phone type="number" class="form-control  no-spin"/>
        </div>
        <div class="form-group">
            <label for="peopleCount">{_ reserve.peopleCount}</label>
            <input id="peopleCount" n:name=peopleCount type="number" class="form-control" min="0"/>
        </div>
        <div class="form-group">
            <label for="message">{_ reserve.message}</label>
            <textarea id="message" n:name=message class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label>{_ reserve.term}</label>
            <div>{_ reserve.from}:  <b id="fromReadable"></b> {_ reserve.to}: <b id="toReadable"></b></div>
            <a n:href="Homepage:default#reservation" onclick="$('.modalWindow').iziModal('close');">{_ reserve.change}</a>
        </div>
        <div class="form-group">
            <input n:name=submit class="btn reserve-submit" type="submit" value="{_ reserve.submit}"/>
        </div>
    </form>
</section>
<!-- /Section: reservation modal window -->

<!-- Section: contact -->
<section id="contact" class="home-section text-center  bg-gray">
    <div class="heading-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="section-heading">
                        <h2>{_ homepage.sectionContactTitle}</h2>
                        <i class="fa fa-2x fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-5">
                <hr class="marginbot-50">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-7">
                <div class="boxed-grey">
                    <div id="sendmessage">Vaše zpráva byla odeslána.</div>
                    <div id="errormessage"></div>
                    <form n:name=emailForm id="email-form" method="post" role="form" class="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        {_ homepage.sectionContactFormName}</label>
                                    <input type="text" n:name=name class="form-control" id="name"
                                           placeholder="{_ homepage.sectionContactFormNamePlaceholder}"/>
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        {_ homepage.sectionContactFormEmail}</label>

                                    <div class="form-group">
                                        <input type="email" class="form-control" n:name=email id="email"
                                               placeholder="{_ homepage.sectionContactFormEmailPlaceholder}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                       {_ homepage.sectionContactFormMessage}</label>
                                    <textarea class="form-control" n:name=message rows="5"
                                              placeholder="{_ homepage.sectionContactFormMessagePlaceholder}"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-skin pull-right" id="btnContactUs" n:name=submit>
                                    {_ homepage.sectionContactFormSubmit}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="widget-contact">
                    <address>
                        <strong>First Last</strong><br>
                        Street<br>
                        City<br>
                        Tel: +420 123 456 789
                    </address>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- /Section: contact -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="page-scroll marginbot-30">
                    <a href="#intro" id="totop" class="btn btn-circle">
                        <i class="fa fa-angle-double-up animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
