{block content}
<section class="sucfail-section bg-gray">
    <div class="container text-center">
        <div>
            <img class="svg-like" src="{$basePath}/img/svg/like.svg" alt="like"></img>
        </div>
        <div class="reserved-state-message">
            <h2>Gratulujeme!</h2>
            <p>Vaše rezervace byla úspěšně zaznamenána, veškeré podrobnosti naleznete v emailu doručeném na zadanou emailovou adresu!</p>
            <p>
                <a n:href="Homepage:default" class="btn btn-link" role="button">Zpět</a>
            </p>
        </div>
    </div>
</section>
