{block content}
<section class="reserve-section">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <div class="container text-center">
        <h1>Změna ceny</h1>

        <form n:name=changePriceForm method="post" role="form" class="col-md-offset-3 col-md-6 reserve-form">
            <input id="hiddenFrom" n:name="from" type="hidden" value="">
            <input id="hiddenTo" n:name="to" type="hidden" value="">
            <div class="form-group">
                <label for="price">Nová cena</label>
                <input type="text" n:name="price" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Termín</label>
                <div>Od: <b id="fromReadable"></b> Do: <b id="toReadable"></b></div>
                <div>Cena: <b id="price"></b></div>
                <a n:href="Manage:default">Změnit termín</a>
            </div>
            <div class="form-group">
                <input n:name=submit class="btn reserve-submit" type="submit" value="Změnit cenu"/>
            </div>
        </form>

    </div>
</section>
